# See this wiki page for more info:
# https://github.com/dylanaraps/neofetch/wiki/Customizing-Info
print_info() {
        
    prin "${c1} Sys-Info       "
    prin "$(color 1) ├────$(color 2)────$(color 3)────$(color 4)────$(color 5)────$(color 6)────$(color 7)────$(color 8)──"
    info "${c5} ├─  Distro     " distro
    info "${c5} ├─  Kernel     " kernel
    info "${c5} ├─  DE/WM      " wm
    info "${c5} ├─  CPU        " cpu
    info "${c5} ├─ 󰢮 GPU        " gpu
    info "${c5} ├─  Up Time    " uptime
    info "${c5} ├─  SHELL      " shell 
    prin "$(color 9) └────$(color 10)────$(color 11)────$(color 12)────$(color 13)────$(color 14)────$(color 15)────$(color 16)──"
    
}

## --------------------------------------------------------- Configuration --------------------------------------------------------- ##

# Title
title_fqdn="off"

# Kernel
kernel_shorthand="off"

# Distro
distro_shorthand="off"
os_arch="off"

# Uptime
uptime_shorthand="on"

# Memory
memory_percent="off"
memory_unit="mib"

# Packages
package_managers="on"

# Shell
shell_path="off"
shell_version="on"

# CPU
speed_type="bios_limit"
speed_shorthand="off"
cpu_brand="on"
cpu_speed="off"
cpu_cores="off"
cpu_temp="off"

# GPU
gpu_brand="on"
gpu_type="dedicated"

# Resolution
refresh_rate="off"

# Gtk Theme / Icons / Font
gtk_shorthand="off"
gtk2="on"
gtk3="on"

# Text Colors/Options/etc...
colors=(1 2 3 4 5 6 7 8)
bold="on"
underline_enabled="on"
underline_char=""
separator=":"
block_range=(0 15)
color_blocks="on"
block_height=1
col_offset="auto"

# Progress Bars
bar_char_elapsed="-"
bar_char_total="="
bar_border="on"
bar_length=15
bar_color_elapsed="distro"
bar_color_total="distro"

# Info display
cpu_display="off"
memory_display="off"
battery_display="off"
disk_display="off"

# Backend Settings
image_backend="ascii"
image_source="auto"
ascii_distro="Arch_small"
ascii_colors=(1 2 3 4 5 6 7 8)
ascii_bold="on"
image_loop="off"
thumbnail_dir="${XDG_CACHE_HOME:-${HOME}/.cache}/thumbnails/neofetch"
crop_mode="normal"
crop_offset="center"
image_size="auto"
gap=2
yoffset=0
xoffset=0
background_color=

# Misc Options
stdout="off"

###################################################################
#                           Preview                               #
#                                                                 #
#       /\         Sys-Info                                      #
#      /  \        ├──────────────────────────────        #
#     /\   \       ├─  Distro : Exodia Predator OS               #
#    /      \      ├─  Kernel : Linux 5.18.16-arch1-1            #
#   /   ,,   \                                                    #
#  /   |  |  -\    ├─  DE/WM : bspwm                             #
# /_-''    ''-_\   ├─  CPU : Intel i7-9750H                      #
#                  ├─  GPU : NVIDIA GeForce GTX 1660 Ti Mobile   #
#                  ├─  Up Time : 11 hours, 8 mins                #
#                  ├─  SHELL : zsh 5.9                           #
#                  └──────────────────────────────        #
#                                                                 #
###################################################################

## --------------------------------------------------------- Configuration --------------------------------------------------------- ##
